<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .wrapper {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            overflow: hidden;
        }
        
        #left,
        #center,
        #right {
            float: left;
        }
        /* #left li,
        #right li {
            background: url(images/lili.jpg) repeat-x;
        } */
        
        #left li a,
        #right li a {
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }
        /* #left li a:hover,
        #right li a:hover {
            background-image: url(images/abg.gif);
        } */
        
        #center {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <ul id="left">
            <li><a href="#">女靴</a></li>
            <li><a href="#">雪地靴</a></li>
            <li><a href="#">冬裙</a></li>
            <li><a href="#">呢大衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">棉服</a></li>
            <li><a href="#">女裤</a></li>
            <li><a href="#">羽绒服</a></li>
            <li><a href="#">牛仔裤</a></li>
        </ul>
        <ul id="center">
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/03.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/03.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/03.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/03.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/03.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/02.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/03.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="imgs/03.jpg" width="200" height="250" /></a>
            </li>
        </ul>
        <ul id="right">
            <li><a href="#">女包</a></li>
            <li><a href="#">男包</a></li>
            <li><a href="#">登山鞋</a></li>
            <li><a href="#">皮带</a></li>
            <li><a href="#">围巾</a></li>
            <li><a href="#">皮衣</a></li>
            <li><a href="#">男毛衣</a></li>
            <li><a href="#">男棉服</a></li>
            <li><a href="#">男靴</a></li>
        </ul>

    </div>
</body>

</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function() {
        $('#left>li').mouseenter(function() {
            var idx = $(this).index()
                // $('#center>li:eq('+ idx +')') idx是一个变量
            $('#center>li').eq(idx).show().siblings('li').hide()
        })

        $('#right>li').mouseenter(function() {
            var idx = $(this).index()
            idx += 9
            $('#center>li').eq(idx).show().siblings('li').hide()
        })

        // 为什么是给li标签设置鼠标移入事件, 而不是给a标签设置鼠标移入事伯
        // $('left>li>a').mouseenter(function() {
        //     console.log($(this).index()); // 索引: 表示是这个元素在他兄弟元素间的排行, 这个永远是0, 因为Li下面只有一个a
        // })
    })
</script>